body{
    height: 100vh;
    font-family: sans-serif;
    background-color: #020263;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridContainer{
    display: grid;
    width: 40%;
    background-color: #232385;
    gap: .5em;
    grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
    grid-auto-rows: minmax(50px, 1fr);
    padding: 10px;
}

.gridItem{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgb(51, 50, 50), black);
    color: white;
}

.gridItem:nth-child(1){
    padding-right: .5em;
    justify-content: end;
    grid-column: col-start 1 / col-end 4;
    font-size: 1.5em;
}

.gridItem:nth-child(17){
    grid-column: col-start 1 / col-end 2;
}

.gridItem:nth-child(19){
    grid-column: col-end 3;
    grid-row: 5 / span 2;
}